﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "appListas", "appListas\appListas.vbproj", "{92A568D2-21F1-4F0C-AEE8-6A2099F4A229}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92A568D2-21F1-4F0C-AEE8-6A2099F4A229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A568D2-21F1-4F0C-AEE8-6A2099F4A229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A568D2-21F1-4F0C-AEE8-6A2099F4A229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A568D2-21F1-4F0C-AEE8-6A2099F4A229}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ADCD47E-A48B-428E-9763-7E91FB6232A8}
	EndGlobalSection
EndGlobal
